# moaju

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  prometheus.yml  settings.gradle
.github/workflows/: deploy.yml
frontend/src/: App.jsx
frontend/src/api/: accountApi.js  client.js  marketSummaryApi.js  portfolioApi.js  stockApi.js  tokenStore.js  tradeApi.js  userApi.js
frontend/src/auth/: AuthContext.jsx
frontend/src/components/: MarketSummarySection.css  MarketSummarySection.jsx
frontend/src/pages/: AccountsPage.jsx  AddTradePage.jsx  HoldingDetailPage.jsx  HomePage.css  HomePage.jsx  LoginPage.jsx  PortfolioPage.jsx  SignupPage.jsx
grafana/dashboards/: moaju.json
grafana/provisioning/dashboards/: provider.yml
nginx/: Dockerfile  nginx.conf
src/main/java/rkoji/moaju/: MoajuApplication.java
src/main/java/rkoji/moaju/account/controller/: AccountController.java
src/main/java/rkoji/moaju/account/dto/: AccountResponse.java  CreateAccountRequest.java  UpdateAccountRequest.java
src/main/java/rkoji/moaju/account/entity/: BrokerageAccount.java
src/main/java/rkoji/moaju/account/repository/: BrokerageAccountRepository.java
src/main/java/rkoji/moaju/account/service/: AccountService.java
src/main/java/rkoji/moaju/alert/controller/: AlertController.java
src/main/java/rkoji/moaju/alert/dto/: UpdateAlertRequest.java
src/main/java/rkoji/moaju/alert/scheduler/: AlertScheduler.java
src/main/java/rkoji/moaju/alert/service/: AlertService.java
src/main/java/rkoji/moaju/global/config/: AnthropicProperties.java  KisProperties.java  RedissonConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/rkoji/moaju/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/rkoji/moaju/global/jwt/: JwtFilter.java  JwtProvider.java  RefreshTokenRepository.java  TokenResponse.java
src/main/java/rkoji/moaju/global/mail/: EmailService.java
src/main/java/rkoji/moaju/global/response/: ApiResponse.java  ErrorResponse.java
src/main/java/rkoji/moaju/marketsummary/client/: ClaudeApiClient.java  SecuritiesNewsClient.java
src/main/java/rkoji/moaju/marketsummary/controller/: MarketSummaryController.java
src/main/java/rkoji/moaju/marketsummary/dto/: ClaudeMessageResponse.java  MarketSummaryNewsResponse.java  MarketSummaryResponse.java  NewsItem.java  NewsSummaryResult.java
src/main/java/rkoji/moaju/marketsummary/entity/: MarketSummary.java  MarketSummaryNews.java
src/main/java/rkoji/moaju/marketsummary/repository/: MarketSummaryNewsRepository.java  MarketSummaryRepository.java
src/main/java/rkoji/moaju/marketsummary/scheduler/: MarketSummaryScheduler.java
src/main/resources/: application.yml
(+38 files in other folders)
