plugins {
    id 'java'
    id 'org.springframework.boot' version '4.1.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'rkoji'
version = '0.0.1-SNAPSHOT'
description = 'moaju'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // ── 핵심 Spring Boot ──────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // ── DB ───────────────────────────────────────────
    runtimeOnly 'org.postgresql:postgresql'

    // ── Redis ─────────────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // ── JWT ───────────────────────────────────────────
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // ── 외부 API 호출 (한국투자증권, Alpha Vantage, 환율) ──
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // ── API 문서화 ────────────────────────────────────
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'

    // ── 유틸 ──────────────────────────────────────────
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // MapStruct - Entity <-> DTO 변환
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

//    // QueryDSL - 동적 쿼리 (계좌별, 종목별 필터링)
//    implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
//    annotationProcessor 'com.querydsl:querydsl-apt:5.1.0:jakarta'
//    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
//    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    // ── 테스트 ────────────────────────────────────────
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    // Testcontainers - 실제 PostgreSQL, Redis 띄워서 통합 테스트
    testImplementation platform('org.testcontainers:testcontainers-bom:1.21.0')
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
